apiVersion: v1
kind: Service
metadata:
  name: ioesvc
spec:
  type: NodePort
  selector:
    app: ioeserver
  ports:
    - port: 80         # puerto del servicio
      targetPort: 80   # puerto del contenedor
      nodePort: 30080  # (opcional) fija NodePort; si lo omites, K8s asigna uno
